alter session set nls_date_format= 'dd-mm-yyyy';

insert into kamar values (101,300000);
insert into kamar values (102,300000);
insert into kamar values (103,300000);
insert into kamar values (104,300000);
insert into kamar values (105,300000);
insert into kamar values (201,500000);
insert into kamar values (202,500000);
insert into kamar values (203,500000);
insert into kamar values (204,500000);
insert into kamar values (205,500000);
insert into kamar values (301,1000000);
insert into kamar values (302,1000000);
insert into kamar values (303,1000000);
insert into kamar values (304,1000000);
insert into kamar values (305,1000000);
insert into kamar values (401,1500000);
insert into kamar values (402,1500000);
insert into kamar values (403,1500000);
insert into kamar values (501,1500000);
insert into kamar values (502,1500000);

insert into customer values ('1050241708900001','Adams',);
insert into customer values ('1150242110910001','Baker');
insert into customer values ('1250241708900002','Clark');
insert into customer values ('1350242804900001','Davis');
insert into customer values ('1450241109900001','Evans');
insert into customer values ('1550241708900003','Frank');
insert into customer values ('1650241708900004','Ghosh');
insert into customer values ('1350242804900002','Hills');
insert into customer values ('1350242804900003','Irwin');
insert into customer values ('1350242804900005','Jones');
insert into customer values ('1150242110910002','Klein');
insert into customer values ('1150242110910003','Lopez');
insert into customer values ('1550241708900005','Mason');
insert into customer values ('1650241708900006','Nalty');
insert into customer values ('1450241109900002','Ochoa');
insert into customer values ('1450241109900003','Patel');
insert into customer values ('1550241109900004','Quinn');
insert into customer values ('1150242110910004','Reily');
insert into customer values ('1150242110910005','Smith');
insert into customer values ('1350242804900004','Sam');

insert into fasilitas values ('A1',0);
insert into fasilitas values ('A2',50000);
insert into fasilitas values ('A3',70000);
insert into fasilitas values ('A4',100000);
insert into fasilitas values ('A5',30000);
insert into fasilitas values ('B1',0);
insert into fasilitas values ('B2',0);
insert into fasilitas values ('B3',700000);
insert into fasilitas values ('B4',0);
insert into fasilitas values ('B5',1000000);
insert into fasilitas values ('C1',100000);
insert into fasilitas values ('C2',0);
insert into fasilitas values ('C3',50000);
insert into fasilitas values ('C4',150000);
insert into fasilitas values ('C5',20000);
insert into fasilitas values ('D1',20000);
insert into fasilitas values ('D2',0);
insert into fasilitas values ('D3',90000);
insert into fasilitas values ('D4',140000);
insert into fasilitas values ('D5',200000);

insert into admin values ('admin1','admin123');
insert into admin values ('admin2','admin123');
insert into admin values ('admin3','admin123');
insert into admin values ('admin4','admin123');
insert into admin values ('admin5','admin123');
insert into admin values ('admin6','admin123');
insert into admin values ('admin7','admin123');
insert into admin values ('admin8','admin123');
insert into admin values ('admin9','admin123');
insert into admin values ('admin10','admin123');

insert into check_in values ('A2',101,'1050241708900001', 'admin1', '01-01-2019');
insert into check_in values ('C1',102,'1150242110910001', 'admin3', '02-05-2019');
insert into check_in values ('B2',104,'1250241708900002', 'admin2', '11-01-2019');
insert into check_in values ('D5',202,'1350242804900001', 'admin5', '01-01-2019');
insert into check_in values ('B5',401,'1450241109900001', 'admin8', '21-02-2019');
insert into check_in values ('B3',501,'1550241708900003', 'admin6', '01-01-2019');
insert into check_in values ('C2',301,'1550241708900005', 'admin10', '11-03-2019');
insert into check_in values ('D2',303,'1450241109900002', 'admin4', '22-03-2019');
insert into check_in values ('C5',204,'1650241708900006', 'admin5', '15-02-2019');
insert into check_in values ('D3',304,'1350242804900004', 'admin8', '21-02-2019');

insert into check_out values ('A2',101,'1050241708900001', 'admin1', '05-01-2019');
insert into check_out values ('C1',102,'1150242110910001', 'admin3', '06-05-2019');
insert into check_out values ('B2',104,'1250241708900002', 'admin2', '15-01-2019');
insert into check_out values ('D5',202,'1350242804900001', 'admin5', '03-01-2019');
insert into check_out values ('B5',401,'1450241109900001', 'admin8', '22-02-2019');
insert into check_out values ('B3',501,'1550241708900003', 'admin6', '04-01-2019');
insert into check_out values ('C2',301,'1550241708900005', 'admin10', '16-03-2019');
insert into check_out values ('D2',303,'1450241109900002', 'admin4', '25-03-2019');
insert into check_out values ('C5',204,'1650241708900006', 'admin5', '18-02-2019');
insert into check_out values ('D3',304,'1350242804900004', 'admin8', '22-02-2019');