alter session set nls_date_format= 'dd-mm-yyyy';

insert into kamar values (101,300000);
insert into kamar values (102,300000);
insert into kamar values (103,300000);
insert into kamar values (104,300000);
insert into kamar values (105,300000);
insert into kamar values (201,500000);
insert into kamar values (202,500000);
insert into kamar values (203,500000);
insert into kamar values (204,500000);
insert into kamar values (205,500000);
insert into kamar values (301,1000000);
insert into kamar values (302,1000000);
insert into kamar values (303,1000000);
insert into kamar values (304,1000000);
insert into kamar values (305,1000000);
insert into kamar values (401,1500000);
insert into kamar values (402,1500000);
insert into kamar values (403,1500000);
insert into kamar values (501,1500000);
insert into kamar values (502,1500000);

insert into customer values (1050241708900001,'Adams','Kawin');
insert into customer values (1150242110910001,'Baker','Kawin');
insert into customer values (1250241708900002,'Clark','Belum Kawin');
insert into customer values (1350242804900001,'Davis','Kawin');
insert into customer values (1450241109900001,'Evans','Belum Kawin');
insert into customer values (1550241708900003,'Frank','Kawin');
insert into customer values (1650241708900004,'Ghosh','Kawin');
insert into customer values (1350242804900002,'Hills','Belum Kawin');
insert into customer values (1350242804900003,'Irwin','Belum Kawin');
insert into customer values (1350242804900005,'Jones','Kawin');
insert into customer values (1150242110910002,'Klein','Kawin');
insert into customer values (1150242110910003,'Lopez','Kawin');
insert into customer values (1550241708900005,'Mason','Belum Kawin');
insert into customer values (1650241708900006,'Nalty','Kawin');
insert into customer values (1450241109900002,'Ochoa','Belum Kawin');
insert into customer values (1450241109900003,'Patel','Kawin');
insert into customer values (1550241109900004,'Quinn','Belum Kawin');
insert into customer values (1150242110910004,'Reily','Belum Kawin');
insert into customer values (1150242110910005,'Smith','Belum Kawin');
insert into customer values (1350242804900004,'Sam','Kawin');

insert into fasilitas values ('A1',0);
insert into fasilitas values ('A2',50000);
insert into fasilitas values ('A3',70000);
insert into fasilitas values ('A4',100000);
insert into fasilitas values ('A5',30000);
insert into fasilitas values ('B1',0);
insert into fasilitas values ('B2',0);
insert into fasilitas values ('B3',700000);
insert into fasilitas values ('B4',0);
insert into fasilitas values ('B5',1000000);
insert into fasilitas values ('C1',100000);
insert into fasilitas values ('C2',0);
insert into fasilitas values ('C3',50000);
insert into fasilitas values ('C4',150000);
insert into fasilitas values ('C5',20000);
insert into fasilitas values ('D1',20000);
insert into fasilitas values ('D2',0);
insert into fasilitas values ('D3',90000);
insert into fasilitas values ('D4',140000);
insert into fasilitas values ('D5',200000);

insert into admin values ('admin1','admin123');
insert into admin values ('admin2','admin123');
insert into admin values ('admin3','admin123');
insert into admin values ('admin4','admin123');
insert into admin values ('admin5','admin123');
insert into admin values ('admin6','admin123');
insert into admin values ('admin7','admin123');
insert into admin values ('admin8','admin123');
insert into admin values ('admin9','admin123');
insert into admin values ('admin10','admin123');

INSERT INTO MEMILIKI VALUES (101,'A1',1050241708900001); 
INSERT INTO MEMILIKI VALUES (102,'A1',1150242110910001); 
INSERT INTO MEMILIKI VALUES (103,'A1',1250241708900002); 
INSERT INTO MEMILIKI VALUES (104,'D3',1350242804900001); 
INSERT INTO MEMILIKI VALUES (105,'D3',1350242804900001); 
INSERT INTO MEMILIKI VALUES (201,'A1',1450241109900001); 
INSERT INTO MEMILIKI VALUES (202,'A1',1550241708900003); 
INSERT INTO MEMILIKI VALUES (203,'A1',1650241708900004); 
INSERT INTO MEMILIKI VALUES (204,'D3',1350242804900002); 
INSERT INTO MEMILIKI VALUES (205,'D3',1350242804900003); 
INSERT INTO MEMILIKI VALUES (301,'A1',1350242804900005); 
INSERT INTO MEMILIKI VALUES (302,'A1',1150242110910002); 
INSERT INTO MEMILIKI VALUES (303,'D3',1150242110910003); 
INSERT INTO MEMILIKI VALUES (304,'D3',1550241708900005); 
INSERT INTO MEMILIKI VALUES (305,'D3',1650241708900006); 
INSERT INTO MEMILIKI VALUES (401,'A1',1450241109900002); 
INSERT INTO MEMILIKI VALUES (402,'D3',1450241109900003); 
INSERT INTO MEMILIKI VALUES (403,'D3',1550241109900004); 
INSERT INTO MEMILIKI VALUES (501,'A1',1150242110910004); 
INSERT INTO MEMILIKI VALUES (502,'D3',1150242110910005); 

insert into dilayani values('1050241708900001','admin1');
insert into dilayani values('1250241708900002','admin2');
insert into dilayani values('1350242804900005','admin3');
